# When troubleshooting, check /var/log/Xorg.0.log for the debugging
# output and error messages.
# Run "man fbturbo" to get additional information about the extra
# configuration options for tuning the driver.

############ FRAMEBUFFERDEVICES #############################
Section "Device"
        Identifier      "FB0_DEV"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb0"
        Option          "SwapbuffersWait" "true"
	Option		"ShadowFB" "on"
	Option 		"DRI2" "on" 
	Option		"debug" "1"
EndSection

Section "Device"
        Identifier      "FB1_DEV"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb1"
        Option          "SwapbuffersWait" "true"
	Option		"ShadowFB" "on"
	Option 		"DRI2" "on" 
	Option		"debug" "1"
EndSection

############ MONITORE ########################################
Section "Monitor"
        Identifier      "TFT_MON"
	VendorName	"waveshare"
	DisplaySize     320 240
EndSection

Section "Monitor"
	Identifier	"HDMI_MON"
	DisplaySize	 1824 984
EndSection

########### SCREENS ##########################################
Section "Screen"
	Identifier	"HDMI_SCREEN"
	Monitor		"HDMI_MON"
	Device		"FB0_DEV"
	#Option		"Xinerama" "1"
	DefaultDepth	24
EndSection

Section "Screen"
	Identifier	"TFT_SCREEN"
	Monitor		"TFT_MON"
	Device		"FB1_DEV"
	#Option		"Xinerama" "1"
	DefaultDepth	16
EndSection

########### LAYOUT ############################################
Section "ServerLayout"
	Identifier	"BUS Layout"
	Screen		0 "HDMI_SCREEN"
	Screen		1 "TFT_SCREEN" RightOf "HDMI_SCREEN"
	#Screen		0 "TFT_SCREEN" 
	#Screen		1 "HDMI_SCREEN" RightOf "TFT_SCREEN"
	#Option		"Xinerama" "1"
EndSection
